# Xamarin-Blik-Prism-Test-Example

./: .gitignore  API.slnf  BlikPrismApp.sln  Mobile.slnf
BlikPrismApp/: LICENSE.md  README.md
BlikPrismApp.Api/: SignIn.cs
BlikPrismApp.Api/Functions/: GetBlikCode.cs  SignIn.cs
BlikPrismApp.Tests/: BlikPrismApp.Tests.csproj  BlikPrismApp.UnitTests.csproj  UnitTest1.cs
BlikPrismApp.Tests/Services/Blik/: BlikServiceTests.cs
BlikPrismApp.Tests/Services/SignIn/: SignInServiceTests.cs
BlikPrismApp.Tests/ViewModels/: AccountPageViewModelTests.cs  BlikCodePageViewModelTests.cs  BlikConfirmationPageViewModelTests.cs  SignInPageViewModelTests.cs
BlikPrismApp/BlikPrismApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BlikPrismApp.csproj  Constants.cs
BlikPrismApp/BlikPrismApp.Android/: BlikPrismApp.Android.csproj  MainActivity.cs
BlikPrismApp/BlikPrismApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlikPrismApp/BlikPrismApp.Android/Resources/: Resource.designer.cs
BlikPrismApp/BlikPrismApp.Android/Resources/values/: Strings.xml
BlikPrismApp/BlikPrismApp.iOS/: AppDelegate.cs  BlikPrismApp.iOS.csproj  Info.plist  Main.cs
BlikPrismApp/BlikPrismApp.iOS/Properties/: AssemblyInfo.cs
BlikPrismApp/BlikPrismApp/Dtos/: UserDto.cs
BlikPrismApp/BlikPrismApp/Services/Blik/: BlikService.cs  IBlikService.cs
BlikPrismApp/BlikPrismApp/Services/Push/: PushNotificationService.cs
BlikPrismApp/BlikPrismApp/Services/SignIn/: ISignInService.cs  SignInService.cs
BlikPrismApp/BlikPrismApp/ViewModels/: AccountPageViewModel.cs  BlikCodePageViewModel.cs  BlikConfirmationPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignInPageViewModel.cs  ViewModelBase.cs
BlikPrismApp/BlikPrismApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  BlikCodePage.xaml  BlikCodePage.xaml.cs  BlikConfirmationPage.xaml  BlikConfirmationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
